# OrderManagementSystem

./: OrderManagementSystem.sln  README.md
OnionApiTemplate.API/: OrderManagementSystem.API.csproj  Program.cs  appsettings.json
OnionApiTemplate.API/Extensions/: SwaggerServices.cs  UseCustomExceptionHandlingMiddlware.cs  WebApplicationServices.cs
OnionApiTemplate.API/Factories/: ApiResponseFactory.cs
OnionApiTemplate.API/Middlewares/: GlobalErrorHandlingMiddleware.cs
OnionApiTemplate.API/Models/Errors/: ValidationErrorResponse.cs
OnionApiTemplate.API/Properties/: launchSettings.json
OnionApiTemplate.Application/: ApplicationServiceRegistration.cs  GlobalUsing.cs  OrderManagementSystem.Application.csproj
OnionApiTemplate.Application/DOTs/: PaginatedResult.cs
OnionApiTemplate.Application/DOTs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
OnionApiTemplate.Application/DOTs/Invoice/: InvoiceResponseDto.cs
OnionApiTemplate.Application/DOTs/Oeder/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  OrderResponseDto.cs
OnionApiTemplate.Application/DOTs/Product/: ProductDetailsDto.cs  ProductDto.cs  ProductQueryParameters.cs  ProductSortOption.cs
OnionApiTemplate.Application/IServices/: IAuthService.cs  ICustomerService.cs  IEmailService.cs  IInvoiceService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
OnionApiTemplate.Application/MappingProfile/: InvoiceProfile.cs  OrderProfile.cs  ProductProfile.cs  UserProfile.cs
OnionApiTemplate.Application/Sepcifications/: BaseSpecifiations.cs  GetAllInvoicesSpecification.cs  GetAllOrdersSepcification.cs  GetAllProductsSpecification.cs  GetCustomerByIdSpecification.cs  GetOrderByIdSepcification.cs  GetProductByNameSpecification.cs  LoadProductsSpecification.cs  OrdersByCustomerSpecification.cs
OnionApiTemplate.Application/Services/: AuthService.cs  CustomerService.cs  EmailService.cs  InvoiceService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
OnionApiTemplate.Application/Validations/Auth/: LoginRequestValidation.cs  RegisterRequestValidator.cs
OnionApiTemplate.Application/Validations/Product/: ProductDtoValidation.cs
OnionApiTemplate.Domain/: OrderManagementSystem.Domain.csproj
OnionApiTemplate.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Customer.cs  Invoice.cs  Order.cs  OrderItem.cs  Product.cs
OnionApiTemplate.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs
OnionApiTemplate.Domain/Exceptions/: BadRequestException.cs  CustomerNotFoundException.cs  InvalidCredentialsException.cs  NotFoundException.cs  OrderNotFoundException.cs  ProductAlreadyExistException.cs  ProductNotFoundException.cs  UserAlreadyExistsException.cs
OnionApiTemplate.Domain/IRepositoty/: IDbInitializer.cs  IGenericRepository.cs  IOrderRepository.cs  ISpecification.cs  IUnitOfWork.cs
OnionApiTemplate.Domain/Setting/: EmailSettings.cs  JWT.cs
OnionApiTemplate.Infrastructure/: InfrastructureDI.cs  OrderManagementSystem.Infrastructure.csproj
OnionApiTemplate.Infrastructure/Persistence/: ApplicationDbContext.cs  DbIntializer.cs
OnionApiTemplate.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  InvoiceConfiguration.cs  OrderConfigurations.cs  (+2 more)
OnionApiTemplate.Presentation/: OrderManagementSystem.Presentation.csproj
OnionApiTemplate.Presentation/Controllers/: AuthenticationController.cs  CustomerController.cs  InvoiceController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
(+7 files in other folders)
